web/src/webapps/frontend/award.jade
//
   Created by 01170626 on 2016/12/5.
extends jade/common/layout
block header
    link(rel="stylesheet", type="text/css",href="css/statistics/ionicons.css")
    link(rel="stylesheet", type="text/css",href="css/statistics/_all-skins.css")


block content
    div.box.box-info
        div.box-header.with-border
            h3.box-title 奖品管理界面
        div.box-body
            div.table-responsive
                table.table.no-margin
                    thead
                    tr
                        th 选中奖品
                        th 奖品名称
                        th 奖品描述
                        th 可获奖人数
                        th 奖品类别
                        th 修改奖品
                        th 删除奖品
                    tbody#awardTable

block footer
    script(src="lib/jquery/dist/jquery.min.js")
    script(src="lib/jquery-ui/jquery-ui.min.js")
    script(src="js/award.js")
    script(src="js/statistics/sidebar/classie.js")
    script(src="js/statistics/sidebar/gnmenu.js")
    script(src="js/statistics/sidebar/GoogleTemp2.js")

web/src/webapps/frontend/award.html
<!--为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。--><!DOCTYPE html><!--根据 HTML5 规范：强烈建议为 html 根元素指定 lang 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。--><html lang="zh-cn"><head><!--通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 UTF-8 编码）。--><meta charset="utf-8"><!--IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="stylesheet" href="lib/animate.css/animate.min.css"><link rel="stylesheet" href="lib/Buttons/css/buttons.min.css"><link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="lib/AdminLTE/dist/css/AdminLTE.min.css"><link rel="stylesheet" href="lib/flat-ui/dist/css/flat-ui.min.css"><!--利用block划分区域，便于被继承--><link rel="stylesheet" type="text/css" href="css/statistics/ionicons.css"><link rel="stylesheet" type="text/css" href="css/statistics/_all-skins.css"></head><!--  注意：HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性：class,id, name,data-*,src, for, type, href,title, alt,aria-*, role--><!--  通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。--><body><div class="box box-info"><div class="box-header with-border"><h3 class="box-title">奖品管理界面</h3></div><div class="box-body"><div class="table-responsive"><table class="table no-margin"><thead></thead><tr><th>选中奖品</th><th>奖品名称</th><th>奖品描述</th><th>可获奖人数</th><th>奖品类别</th><th>修改奖品</th><th>删除奖品</th></tr><tbody id="awardTable"></tbody></table></div></div></div><script src="lib/jquery/dist/jquery.min.js"></script><script src="lib/jquery-ui/jquery-ui.min.js"></script><script src="js/award.js"></script><script src="js/statistics/sidebar/classie.js"></script><script src="js/statistics/sidebar/gnmenu.js"></script><script src="js/statistics/sidebar/GoogleTemp2.js"></script></body><script src="lib/jquery/dist/jquery.min.js"></script><script src="lib/jquery-ui/jquery-ui.min.js"></script><script src="lib/bootstrap/dist/js/bootstrap.min.js"></script><!--微信--><script src="js/jweixin-1.1.0.min.js"></script><!--  动画相关--><script src="lib/scrollreveal/dist/scrollreveal.min.js"></script><script src="lib/Buttons/js/buttons.js"></script><!--  native--><script src="js/util.min.js"></script><script src="js/variables.min.js"></script><!-- weixin--></html>
