web/src/webapps/frontend/danmuku.jade
extends jade/common/layout
block header
    link(rel="shortcut icon",href="../favicon.ico")
    link(rel="stylesheet",type="text/css",href="css/danmuku/normalize.css")
    link(rel="stylesheet",type="text/css",href="css/danmuku/demo.css")
    link(rel="stylesheet",type="text/css",href="css/danmuku/component.css")
    link(rel="stylesheet",type="text/css",href="css/danmuku/init.css")
block content
    div.container.demo-2(style="width:100%;margin-left: 0px;margin-right: 0px;padding-right: 0px;padding-left: 0px;")
        div.content(style="padding: 0px;")
            div.large-header#large-header
                div.row
                    div.col-md-12(style="text-align:center;")
                        h1(style="color: rgb(255, 192, 0);font-family: 微软雅黑, 'Microsoft YaHei';font-size: 36px;") 2017年会弹幕墙
                canvas#demo-canvas
                div.box-body(style="background-color:#fff;border-top-width: 0px;filter:alpha(opacity=50);opacity:0.9;position:absolute;top:10%;width:80%;left:10%;right:10%;")
                    div.direct-chat-messages(style="height:900px")

block extends
    script(src="js/danmuku.min.js")
    script(src="js/damuku/TweenLite.min.js")
    script(src="js/damuku/EasePack.min.js")
    script(src="js/damuku/rAF.min.js")
    script(src="js/damuku/demo-2.min.js")
    script(src="js/damuku/jquery.facework.min.js")

web/src/webapps/frontend/danmuku.html
<!--为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。--><!DOCTYPE html><!--根据 HTML5 规范：强烈建议为 html 根元素指定 lang 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。--><html lang="zh-cn"><head><!--通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 UTF-8 编码）。--><meta charset="utf-8"><!--IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="stylesheet" href="lib/animate.css/animate.min.css"><link rel="stylesheet" href="lib/Buttons/css/buttons.min.css"><link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="lib/AdminLTE/dist/css/AdminLTE.min.css"><link rel="stylesheet" href="lib/flat-ui/dist/css/flat-ui.min.css"><!--利用block划分区域，便于被继承--><link rel="shortcut icon" href="../favicon.ico"><link rel="stylesheet" type="text/css" href="css/danmuku/normalize.css"><link rel="stylesheet" type="text/css" href="css/danmuku/demo.css"><link rel="stylesheet" type="text/css" href="css/danmuku/component.css"><link rel="stylesheet" type="text/css" href="css/danmuku/init.css"></head><!--  注意：HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性：class,id, name,data-*,src, for, type, href,title, alt,aria-*, role--><!--  通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。--><body><div style="width:100%;margin-left: 0px;margin-right: 0px;padding-right: 0px;padding-left: 0px;" class="container demo-2"><div style="padding: 0px;" class="content"><div id="large-header" class="large-header"><div class="row"><div style="text-align:center;" class="col-md-12"><h1 style="color: rgb(255, 192, 0);font-family: 微软雅黑, 'Microsoft YaHei';font-size: 36px;">2017年会弹幕墙</h1></div></div><canvas id="demo-canvas"></canvas><div style="background-color:#fff;border-top-width: 0px;filter:alpha(opacity=50);opacity:0.9;position:absolute;top:10%;width:80%;left:10%;right:10%;" class="box-body"><div style="height:900px" class="direct-chat-messages"></div></div></div></div></div></body><script src="lib/jquery/dist/jquery.min.js"></script><script src="lib/jquery-ui/jquery-ui.min.js"></script><script src="lib/bootstrap/dist/js/bootstrap.min.js"></script><!--微信--><script src="js/jweixin-1.1.0.min.js"></script><!--  动画相关--><script src="lib/scrollreveal/dist/scrollreveal.min.js"></script><script src="lib/Buttons/js/buttons.js"></script><!--  native--><script src="js/util.min.js"></script><script src="js/variables.min.js"></script><!-- weixin--><script src="js/danmuku.min.js"></script><script src="js/damuku/TweenLite.min.js"></script><script src="js/damuku/EasePack.min.js"></script><script src="js/damuku/rAF.min.js"></script><script src="js/damuku/demo-2.min.js"></script><script src="js/damuku/jquery.facework.min.js"></script></html>
