web/src/webapps/frontend/loginError.jade
//为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。
doctype html
//根据 HTML5 规范：强烈建议为 html 根元素指定 lang 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。
html(lang="zh-cn")
    head
        block title
        //通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 UTF-8 编码）。
        meta(charset="utf-8")
        //IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。
        meta(http-equiv="X-UA-Compatible",content="IE=Edge")
        meta(content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport")
        title 2017年会登录入口
        link(rel="stylesheet", href="http://hashzhang.com/data/frontend/lib/AdminLTE/bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css")
        link(rel="stylesheet" href="http://hashzhang.com/data/frontend/lib/AdminLTE/dist/css/AdminLTE.min.css")
        link(rel="stylesheet" href="http://hashzhang.com/data/frontend/lib/AdminLTE/plugins/iCheck/square/blue.css")
        link(rel="stylesheet" href="http://hashzhang.com/data/frontend/css/phone/background.css")
        script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    //  注意：HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性：class,id, name,data-*,src, for, type, href,title, alt,aria-*, role
    //  通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。
    body.hold-transition.login-page(style="padding-top:20%")
        div.login-box
            div(style="filter:alpha(opacity=50);opacity:0.8;").login-box-body
                p.login-box-msg 顺丰科技2017年会入口
                form(action="/user/login?" method="post" onsubmit="return checkinput(this)")
                    div.form-group.has-feedback
                        input(type="number",placeholder="请输入您的工号",name="sfnum").form-control
                        span.glyphicon.glyphicon-plus.form-control-feedback
                    div.form-group.has-feedback
                        input(type="text",placeholder="请输入您的真实姓名",name="sfname").form-control
                        span.glyphicon.glyphicon-user.form-control-feedback
                    div.row
                        div.col-xs-8
                            p(style="color:red;") &nbsp&nbsp&nbsp该用户不存在
                        div.col-xs-4
                            button(type="submit").btn.btn-primary.btn-block.btn-flat Let's Go
    script(src="http://hashzhang.com/data/frontend/lib/jquery/dist/jquery.min.js")
    script(src="http://hashzhang.com/data/frontend/lib/jquery-ui/jquery-ui.min.js")
    script(src="http://hashzhang.com/data/frontend/js/util.min.js")
    script(src="http://hashzhang.com/data/frontend/js/login.min.js")

web/src/webapps/frontend/loginError.html
<!--为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。--><!DOCTYPE html><!--根据 HTML5 规范：强烈建议为 html 根元素指定 lang 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。--><html lang="zh-cn"><head><!--通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 UTF-8 编码）。--><meta charset="utf-8"><!--IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><title>2017年会登录入口</title><link rel="stylesheet" href="lib/AdminLTE/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="lib/AdminLTE/dist/css/AdminLTE.min.css"><link rel="stylesheet" href="lib/AdminLTE/plugins/iCheck/square/blue.css"><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script></head><!--  注意：HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性：class,id, name,data-*,src, for, type, href,title, alt,aria-*, role--><!--  通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。--><body class="hold-transition login-page"><div class="login-box"><div class="login-logo"><b>顺丰科技2017年会入口</b></div><div class="login-box-body"><p class="login-box-msg">顺丰科技 大步向前</p><form action="/user/login?" method="post" onsubmit="return checkinput(this)"><div class="form-group has-feedback"><input type="number" placeholder="请输入您的工号" name="sfnum" class="form-control"><span class="glyphicon glyphicon-plus form-control-feedback"></span></div><div class="form-group has-feedback"><input type="text" placeholder="请输入您的真实姓名" name="sfname" class="form-control"><span class="glyphicon glyphicon-user form-control-feedback"></span></div><div class="row"><div class="col-xs-8"><p style="color:red;">&nbsp&nbsp&nbsp该用户不存在</p></div><div class="col-xs-4"><button type="submit" class="btn btn-primary btn-block btn-flat">Let's Go</button></div></div></form></div></div></body><script src="lib/jquery/dist/jquery.min.js"></script><script src="lib/jquery-ui/jquery-ui.min.js"></script><script src="js/login.min.js"></script></html>
