web/src/webapps/frontend/manage.jade
//
   Created by 01170626 on 2016/12/1.
extends jade/common/layout

block header
    link(rel="shortcut icon",href="../favicon.ico")
    link(rel="stylesheet", type="text/css",href="css/manage/component.css")
    link(rel="stylesheet", type="text/css",href="css/manage/demo.css")
    link(rel="stylesheet", type="text/css",href="css/manage/normalize.css")
    link(rel="stylesheet",href="http://www.yyyweb.com/demo/common/init.css")
    //link(rel="stylesheet", type="text/css",href="css/layer/layer.css")
    //link(rel="stylesheet", type="text/css",href="css/layer/layer_skin.css")

block content
    div.container.demo-4(style="width:100%;margin-left: 0px;margin-right: 0px;padding-right: 0px;padding-left: 0px;")
        div.content(style="padding: 0px;")
            div#large-header.large-header
                canvas#demo-canvas
                div(style="position:absolute;top:20%;width:80%;left:10%;right:10%;text-align:center")
                    h1(style="font-size:6em") 2017年会管理系统
                    div
                        div.row
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-yellow(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;" href="opera.html" target="_blank") 节目管理
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-red(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;", href="award.html" target="_blank" ) 抽奖管理
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-yellow(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;",href="shakeRace.html" target="_blank") 摇一摇
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-red(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;", href="statistics.html" target="_blank" ) 统计
                        div.row
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-aqua(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;",href="signwall.html" target="_blank") 签到墙
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-green(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;",href="danmuku.html" target="_blank") 弹幕墙
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-aqua(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;",href="gift.html" target="_blank") 抽奖啦
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-green(style="height: 70px;")
                                    a.inner(style="text-align:center;font-size: 50px;color: #fff;",href="cpgift.html" target="_blank") cp抽奖
                        div.row
                            div.col-lg-3.col-xs-6
                                div.small-box.bg-aqua(style="height: 70px;")
                                    div.inner(style="text-align:center;font-size: 50px;color: #fff;",onmouseover="this.style.cursor='pointer'",onClick="resetUsers()") 初始化
block footer
    //script(src="js/layer/layer.js")
    //script(src="js/layer/layer_main.js")
    script(src="js/manage/demo-4.min.js")
    script(src="js/manage/rAF.min.js")
    script(src="js/manage/EasePack.min.js")
    script(src="js/manage/TweenLite.min.js")
    script(src="js/manage/reset.min.js")

web/src/webapps/frontend/manage.html
<!--为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。--><!DOCTYPE html><!--根据 HTML5 规范：强烈建议为 html 根元素指定 lang 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。--><html lang="zh-cn"><head><!--通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 UTF-8 编码）。--><meta charset="utf-8"><!--IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="stylesheet" href="lib/animate.css/animate.min.css"><link rel="stylesheet" href="lib/Buttons/css/buttons.min.css"><link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="lib/AdminLTE/dist/css/AdminLTE.min.css"><link rel="stylesheet" href="lib/flat-ui/dist/css/flat-ui.min.css"><!--利用block划分区域，便于被继承--><link rel="shortcut icon" href="../favicon.ico"><link rel="stylesheet" type="text/css" href="css/manage/component.css"><link rel="stylesheet" type="text/css" href="css/manage/demo.css"><link rel="stylesheet" type="text/css" href="css/manage/normalize.css"><link rel="stylesheet" href="http://www.yyyweb.com/demo/common/init.css"></head><!--  注意：HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性：class,id, name,data-*,src, for, type, href,title, alt,aria-*, role--><!--  通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。--><body><div style="width:100%;margin-left: 0px;margin-right: 0px;padding-right: 0px;padding-left: 0px;" class="container demo-4"><div style="padding: 0px;" class="content"><div id="large-header" class="large-header"><canvas id="demo-canvas"></canvas><div style="position:absolute;top:20%;width:80%;left:10%;right:10%;text-align:center"><h1 style="font-size:6em">2017年会管理系统</h1><div><div class="row"><div class="col-lg-3 col-xs-6"><div class="small-box bg-aqua"><div style="text-align:center;" onClick="window.location.href='signwall.html'" onmouseover="this.style.cursor='pointer'" class="inner"><h3>签到墙</h3></div></div></div><div class="col-lg-3 col-xs-6"><div class="small-box bg-green"><div style="text-align:center;" class="inner"><h3>活动开始</h3></div></div></div><div class="col-lg-3 col-xs-6"><div class="small-box bg-yellow"><div style="text-align:center;" class="inner"><h3>节目管理</h3></div></div></div><div class="col-lg-3 col-xs-6"><div class="small-box bg-red"><div style="text-align:center;" onClick="window.location.href='award.html'" onmouseover="this.style.cursor='pointer'" class="inner"><h3>抽奖管理</h3></div></div></div></div><div class="row"><div class="col-lg-3 col-xs-6"><div class="small-box bg-aqua"><div style="text-align:center;" onClick="window.location.href='gift.html'" onmouseover="this.style.cursor='pointer'" class="inner"><h3>抽奖啦</h3></div></div></div><div class="col-lg-3 col-xs-6"><div class="small-box bg-green"><div style="text-align:center;" onClick="window.location.href='danmuku.html'" onmouseover="this.style.cursor='pointer'" class="inner"><h3>弹幕墙</h3></div></div></div><div class="col-lg-3 col-xs-6"><div class="small-box bg-yellow"><div style="text-align:center;" class="inner"><h3>初始化</h3></div></div></div><div class="col-lg-3 col-xs-6"><div class="small-box bg-red"><div style="text-align:center;" onClick="window.location.href='statistics.html'" onmouseover="this.style.cursor='pointer'" class="inner"><h3>统计</h3></div></div></div></div></div></div></div></div></div><script src="js/manage/demo-4.min.js"></script><script src="js/manage/rAF.min.js"></script><script src="js/manage/EasePack.min.js"></script><script src="js/manage/TweenLite.min.js"></script></body><script src="lib/jquery/dist/jquery.min.js"></script><script src="lib/jquery-ui/jquery-ui.min.js"></script><script src="lib/bootstrap/dist/js/bootstrap.min.js"></script><!--微信--><script src="js/jweixin-1.1.0.min.js"></script><!--  动画相关--><script src="lib/scrollreveal/dist/scrollreveal.min.js"></script><script src="lib/Buttons/js/buttons.js"></script><!--  native--><script src="js/util.min.js"></script><script src="js/variables.min.js"></script><!-- weixin--></html>
