web/src/webapps/frontend/sendDanmuku.jade
//为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。
doctype html
//根据 HTML5 规范：强烈建议为 html 根元素指定 lang 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。
html(lang="zh-cn")
    head
        block title
        //通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 UTF-8 编码）。
        meta(charset="utf-8")
        //IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。
        meta(http-equiv="X-UA-Compatible",content="IE=Edge")
        meta(content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport")
        link(rel="shortcut icon",href="../favicon.ico")
        link(rel="stylesheet", href="lib/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="lib/AdminLTE/dist/css/AdminLTE.min.css")
        link(rel="stylesheet" href="css/phone/background.css")
        link(rel="stylesheet" href="css/danmuku/facework.css")
        script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    body(style="padding-top:20%").hold-transition.login-page
        div.login-box
            div(style="filter:alpha(opacity=50);opacity:0.8;").login-box-body
                h2(style="font-family: 微软雅黑, 'Microsoft YaHei';font-size: 30px;").login-box-msg 顺丰科技2017年会
                p.login-box-msg --顺丰科技 大步向前--
                div.login-box-msg(style="padding:0 1px 0px 2px;text-align:left")
                    strong 点击图片给当前节目打赏：
                    p.text-center
                        img(src="image/present/flower.gif",height="20px",style="margin-left:5px;margin-right:5px").flower
                        strong(style="color:#337ab7;font-size:15px;line-height:20px").flower * 30
                        img(src="image/present/car.gif",height="20px",style="margin-left:15px;margin-right:5px").car
                        strong(style="color:#00a65a;font-size:15px;line-height:20px").car * 5
                        img(src="image/present/rocket.png",height="20px",style="margin-left:15px;margin-right:5px").rocket
                        strong(style="color:#dd4b39;font-size:15px;line-height:20px").rocket * 1
                    p 说明：1火箭=5跑车=25鲜花
                div.form-group.has-feedback(style="text-align:left")
                    strong 发送弹幕：
                    textarea(name="content")#Smohan_text.form-control
                div.login-box-msg(style="padding:0 1px 20px 2px")#Smohan_FaceBox
                    button.btn.btn-primary.pull-right.send 发送弹幕
                    a(href="javascript:void(0)",title="表情").face.pull-left

    script(src="http://www.lanrenzhijia.com/ajaxjs/1.7.2/jquery-1.7.2.min.js")
    script(src="lib/jquery-ui/jquery-ui.min.js")
    script(src="lib/bootstrap/dist/js/bootstrap.min.js")
    script(src="js/damuku/jquery.facework.min.js")
    script(src="js/damuku/sendDanmuku.min.js")
    script(src="js/util.min.js")

web/src/webapps/frontend/sendDanmuku.html
<!--为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。--><!DOCTYPE html><!--根据 HTML5 规范：强烈建议为 html 根元素指定 lang 属性，从而为文档设置正确的语言。这将有助于语音合成工具确定其所应该采用的发音，有助于翻译工具确定其翻译时所应遵守的规则等等。--><html lang="zh-cn"><head><!--通过明确声明字符编码，能够确保浏览器快速并容易的判断页面内容的渲染方式。这样做的好处是，可以避免在 HTML 中使用字符实体标记（character entity），从而全部与文档编码一致（一般采用 UTF-8 编码）。--><meta charset="utf-8"><!--IE 支持通过特定的 <meta> 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><link rel="shortcut icon" href="../favicon.ico"><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="lib/AdminLTE/dist/css/AdminLTE.min.css"><link rel="stylesheet" href="css/phone/background.css"><link rel="stylesheet" href="css/danmuku/facework.css"><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script></head><body style="padding-top:20%" class="hold-transition login-page"><div class="login-box"><div style="filter:alpha(opacity=50);opacity:0.8;" class="login-box-body"><h2 style="font-family: 微软雅黑, 'Microsoft YaHei';font-size: 30px;" class="login-box-msg">顺丰科技2017年会</h2><p class="login-box-msg">--顺丰科技 大步向前--</p><div style="padding:0 1px 20px 2px;text-align:left" class="login-box-msg"><p>点击图片给当前节目打赏：<img src="image/present/flower.gif" height="20px" style="margin-left:5px;margin-right:5px" class="flower"><strong style="color:#337ab7;font-size:15px;line-height:20px" class="flower">* 30</strong><img src="image/present/car.gif" height="20px" style="margin-left:15px;margin-right:5px" class="car"><strong style="color:#00a65a;font-size:15px;line-height:20px" class="car">* 5</strong><img src="image/present/rocket.png" height="20px" style="margin-left:15px;margin-right:5px" class="rocket"><strong style="color:#dd4b39;font-size:15px;line-height:20px" class="rocket">* 1</strong></p><p>说明：1<img src="image/present/rocket.png" height="20px" style="margin-left:5px;margin-right:5px">= 5<img src="image/present/car.gif" height="20px" style="margin-left:5px;margin-right:5px">= 25<img src="image/present/flower.gif" height="20px" style="margin-left:5px;margin-right:5px"></p></div><div style="margin-top:10px;text-align:left" class="form-group has-feedback"><strong>发送弹幕：</strong><textarea name="content" id="Smohan_text" class="form-control"></textarea></div><div style="padding:0 1px 20px 2px" id="Smohan_FaceBox" class="login-box-msg"><button class="btn btn-primary pull-right send">发送弹幕</button><a href="javascript:void(0)" title="表情" class="face pull-left"></a></div></div></div></body><script src="http://www.lanrenzhijia.com/ajaxjs/1.7.2/jquery-1.7.2.min.js"></script><script src="lib/jquery-ui/jquery-ui.min.js"></script><script src="lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="js/damuku/jquery.facework.min.js"></script><script src="js/damuku/sendDanmuku.min.js"></script><script src="js/util.min.js"></script></html>
